<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Analysis - User Panel</title>
    <style>
	
	
        body{
        background: url("https://ak.picdn.net/shutterstock/videos/1019547568/thumb/1.jpg");
        background-size: 115% ;
		background-repeat: no-repeat;
        }
        .menu table{
        width:100%;
        text-align:center;
        }
        .menu table td:hover{
        background:rgb(0,0,0);
        }
        .menu table td{
        background: #584b4f;
        }
        .menu table,.menu table th,.menu table td {
        border: ;
        border-collapse: collapse;
        }
        .menu table th,.menu table  td {
        padding: 10px;
        }

         }
        .giver {
         color: #ffd152;
         font-family: cooper;
         padding:;
         }
        .giver a{
            color: steelblue;
            font-family: cooper;
            cursor: pointer;
            text-decoration: none;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        h1{
        font-family:File;
        font-size:35px;
        font-color:;
        text-align:center;
               color: lightskyblue;
    background-color: black;
        }
        h2{
        font-family:Abel;
        text-align:30px;
        text-align:center;
        margin-top:px;
        }
        .menu {
         border-radius:10px;
        }


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Quicksand', sans-serif;
   }
.container{
    position: relative;
    width: 100%;  
}
.container .section{
    position: relative;
    width: 10%;   height: 3vh;
    
}

/****************** .nav ******************/
.container .nav{
    position: fixed;
    top: 0;  left: 0;
    width: 100%;  height: 60px;
    background: rgba(255,255,255,.6);
    padding: 0 50px;
    box-sizing: border-box;
    z-index: 10;
}
.container .nav img{
   position: relative;
   width: 65px;  height: 62px; 
   border-radius: 50%;
}
.container .nav span{
   display: none;
   position: relative;
   top: 20px;  left: -20px;
   padding: 5px 10px;
   color: #fff;  background: #f00;
   cursor: pointer;
}
.container .nav ul{
   float: right;
   position: relative; 
   top: 30%; 
}
.container .nav ul li{
    float: left;
    list-style: none; 
}
.container .nav ul li a{
    position: relative;
    display: inline-block;
    color: #262626;  
    text-decoration: none;   text-transform: uppercase;
    padding: 5px 10px;
    font-size: 17px;
}
.container .nav ul li:hover a{
    color: #fff;  background: #262626;
}

/****************** Media Queris ******************/
@media screen and (max-width: 640px) { 
    .container .nav{
        padding: 0;
    }
    .container .nav span{
        float: right;
        display: block;
    }
    .container .nav ul{
        float: none;
        position: relative; 
        top: 0; 
        background: rgba(0,0,0,.8);
        width: 100%;   height: 300px;
        overflow: hidden;
        transition: .9s;
     }
     .container .nav ul.active{
           height: 0;
     }
     .container .nav ul li{
         float: none;
         width: 100%;
     }
     .container .nav ul li a{
        color: #fff;  
        padding: 20px 0;
        text-align: center;
        font-size: 17px;
        width: 100%
    }
    .container .nav ul li:hover a{
        color: #fff;  background: #ff5722;
    }

} 
</style>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("nav").style.top = "0px";
  } else {
    document.getElementById("nav").style.top = "-80px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</head>
<body>
{% csrf_token %}
<div class="container">
               <div class="nav" id="nav">
                   <img src="https://www.freeiconspng.com/thumbs/login-icon/user-login-icon-14.png">
                   <span id='toggle'>Menu</span>
                   <ul>
				   <li><a href="{% url 'admin_viewfeedback' %}">USER FEEDBACK</a></li>
                       <li><a href="{% url 'viewalldetails' %}">USER INFO</a></li>
                       <li><a href="{% url 'viewtreandingtopics' 'column' %}"> FEEDBACK ANALYSIS</a></li>
                       <li><a href="{% url 'charts' 'bar' %}">CHARTS</a></li>
					   <li><a href="{% url 'index'  %}">LOGOUT</a></td></li>
                   </ul> 
                </div>
               <div class="section"></div>
               <div class="section"></div>
               <div class="section"></div>
           </div>
<div class="mainholder">
{% block adminblock %}
{% endblock %}
</div>
</body>
</html>